https://api.mercadopago.com/users/586728271/stores/search?access_token=APP_USR-7026946692817220-061822-8b7c9e20631faac22d9e4cfa92a37265-586728271&external_id=suc40932125001

{
  "paging": {
    "total": 1,
    "offset": 0,
    "limit": 0
  },
  "results": [
    {
      "id": "32233199",
      "name": "Sucursal 40932125",
      "date_creation": "2020-06-27T00:27:42.129Z",
      "location": {
        "address_line": "Sinclair 2929, Palermo, Capital Federal, Argentina",
        "reference": "Piso 1",
        "latitude": -34.5756022,
        "longitude": -58.4249225
      },
      "external_id": "suc40932125001"
    }
  ]
}

https://api.mercadopago.com/pos/10203009?access_token=APP_USR-7026946692817220-061822-8b7c9e20631faac22d9e4cfa92a37265-586728271

{
  "id": 10203009,
  "qr": {
    "image": "https://www.mercadopago.com/instore/merchant/qr/10203009/ed910055cfdc4b53af80ca555703b58193bce684bd294757976b68b859019d06.png",
    "template_document": "https://www.mercadopago.com/instore/merchant/qr/10203009/template_ed910055cfdc4b53af80ca555703b58193bce684bd294757976b68b859019d06.pdf",
    "template_image": "https://www.mercadopago.com/instore/merchant/qr/10203009/template_ed910055cfdc4b53af80ca555703b58193bce684bd294757976b68b859019d06.png"
  },
  "status": "active",
  "date_created": "2020-06-26T22:05:12.000-04:00",
  "date_last_updated": "2020-06-26T22:05:12.000-04:00",
  "uuid": "ed910055cfdc4b53af80ca555703b58193bce684bd294757976b68b859019d06",
  "user_id": 586728271,
  "name": "POS 40932125",
  "fixed_amount": true,
  "category": 621102,
  "store_id": "32233199",
  "external_store_id": "suc40932125001",
  "external_id": "pos40932125001"
}

// QR
{
  "id":"586728271-6847839a-2124-4af5-a0a5-4a559c12631a",
  "items":[{"id":"sku021","title":"Caffè Americano","quantity":1,"currency_id":"ARS","unit_price":90,"description":"Espresso shots topped with hot water create a light layer of crema culminating in this wonderfully rich cup with depth and nuance. Pro Tip: For an additional boost, ask your barista to try this with an extra shot.","picture_url":"https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_1242","category_id":""},{"id":"sku011","title":"Caffè Misto","quantity":1,"currency_id":"ARS","unit_price":105,"description":"A one-to-one combination of fresh-brewed coffee and steamed milk add up to one distinctly delicious coffee drink remarkably mixed.","picture_url":"https://globalassets.starbucks.com/assets/d668acbc691b47249548a3eeac449916.jpg?impolicy=1by1_wide_1242","category_id":""},{"id":"sku097","title":"Iced Lemon Loaf Cake","quantity":3,"currency_id":"ARS","unit_price":125,"description":"This citrusy, buttery, moist lemon pound cake topped with a sweet icing creates an amazingly refreshing cake like never before.","picture_url":"https://globalassets.starbucks.com/assets/c636153c255049a487da5db5b9d5f631.jpg?impolicy=1by1_wide_1242","category_id":""}],"collector_id":586728271,"collector":{},"total_amount":570,"amount":570,"external_reference":"ref40932125001","operation_type":"regular_payment","payment_methods":{"excluded_payment_methods":[{"id":""}],"excluded_payment_types":[{"id":"ticket"},{"id":"atm"}]},"marketplace":"NONE","marketplace_fee":0,"sponsor_id":0,"back_urls":{"success":"","pending":"","failure":""},"payer":{"id":0,"email":"","identification":{"number":"","type":""},"address":{"primary":false,"zip":""},"phone":{"area_code":"","number":""},"internal_tags":[]},"expiration_date_to":"2020-06-26T22:45:48.000-04:00","expires":true,"additional_info":"","site_id":"MLA","client_id":7026946692817220,"processing_modes":["aggregator"],"internal_metadata":{}}